# Panel operation mode. (dev or prod)
RUN_MODE="prod"

# Basic Settings
APP_PROTOCOL="http://"
APP_URL="example.com"
APP_NAME="EngineGP"
APP_DESCRIPTION="EngineGP"
APP_CRONKEY="enginegp_ck"

# Database Connection Settings
DB_HOST="127.0.0.1"
DB_DATABASE="enginegp_db"
DB_USERNAME="enginegp_usr"
DB_PASSWORD="enginegp_pwd"

# Settings of the "Control" service
APP_IP="192.168.1.1"
APP_SUBNET="192.168.1.0/24"