# Basic Settings
# Site protocol http:// or https://
APP_PROTOCOL="http://"
# The URL of the site
APP_URL="example.com"
# The name of the site
APP_NAME="EngineGP"
# Site Description
APP_DESCRIPTION="EngineGP"

# Database Connection Settings
DB_HOST="127.0.0.1"
DB_DATABASE="enginegp_db"
DB_USERNAME="enginegp_usr"
DB_PASSWORD="enginegp_pwd"

# Settings of the "Control" service
# The IP address of the site
APP_IP="192.168.1.1"
# Site subnet
APP_SUBNET="192.168.1.0/24"